# AppBundleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/demo/gdg/appbundledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/demo/gdg/appbundledemo/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/values/: dimens.xml  strings.xml  styles.xml
app/src/main/values-en/: styles.xml
app/src/main/values-sw180dp/: dimens.xml
app/src/main/values-sw320dp/: dimens.xml
app/src/main/values-sw375dp/: dimens.xml
app/src/main/values-sw400dp/: dimens.xml
app/src/main/values-sw420dp/: dimens.xml
app/src/main/values-sw480dp/: dimens.xml
app/src/main/values-sw600dp/: dimens.xml
app/src/test/java/com/zj/demo/gdg/appbundledemo/: ExampleUnitTest.kt
dynamic_condition_api19_29/: build.gradle
dynamic_condition_api19_29/src/androidTest/java/com/zj/demo/gdg/dynamic_condition_api19_29/: ExampleInstrumentedTest.kt
dynamic_condition_api19_29/src/main/: AndroidManifest.xml
dynamic_condition_api19_29/src/main/java/com/zj/demo/gdg/dynamic_condition_api19_29/: StringUtil.kt
dynamic_condition_api19_29/src/test/java/com/zj/demo/gdg/dynamic_condition_api19_29/: ExampleUnitTest.kt
dynamic_condition_api30/: build.gradle
dynamic_condition_api30/src/androidTest/java/com/zj/demo/gdg/dynamic_condition_api30/: ExampleInstrumentedTest.kt
dynamic_condition_api30/src/main/: AndroidManifest.xml
dynamic_condition_api30/src/main/java/com/zj/demo/gdg/dynamic_condition_api30/: StringUtil.kt
dynamic_condition_api30/src/test/java/com/zj/demo/gdg/dynamic_condition_api30/: ExampleUnitTest.kt
dynamic_condition_api31/: build.gradle
dynamic_condition_api31/src/androidTest/java/com/zj/demo/gdg/dynamic_condition_api31/: ExampleInstrumentedTest.kt
dynamic_condition_api31/src/main/: AndroidManifest.xml
dynamic_condition_api31/src/main/java/com/zj/demo/gdg/dynamic_condition_api31/: StringUtil.kt
dynamic_condition_api31/src/test/java/com/zj/demo/gdg/dynamic_condition_api31/: ExampleUnitTest.kt
dynamic_condition_camera/: build.gradle
dynamic_condition_camera/src/androidTest/java/com/zj/demo/gdg/dynamic_condition_camera/: ExampleInstrumentedTest.kt
dynamic_condition_camera/src/main/: AndroidManifest.xml
dynamic_condition_camera/src/main/java/com/zj/demo/gdg/dynamic_condition_camera/: StringUtil.kt
dynamic_condition_camera/src/test/java/com/zj/demo/gdg/dynamic_condition_camera/: ExampleUnitTest.kt
dynamic_condition_nfc/: build.gradle
dynamic_condition_nfc/src/androidTest/java/com/zj/demo/gdg/dynamic_condition_nfc/: ExampleInstrumentedTest.kt
dynamic_condition_nfc/src/main/: AndroidManifest.xml
dynamic_condition_nfc/src/main/java/com/zj/demo/gdg/dynamic_condition_nfc/: StringUtil.kt
dynamic_condition_nfc/src/test/java/com/zj/demo/gdg/dynamic_condition_nfc/: ExampleUnitTest.kt
dynamic_demand/: build.gradle
dynamic_demand/src/androidTest/java/com/zj/demo/gdg/dynamic_demand/: ExampleInstrumentedTest.kt
dynamic_demand/src/main/: AndroidManifest.xml
dynamic_demand/src/main/java/com/zj/demo/gdg/dynamic_demand/: StringUtil.kt
dynamic_demand/src/test/java/com/zj/demo/gdg/dynamic_demand/: ExampleUnitTest.kt
dynamic_install/: build.gradle
dynamic_install/src/main/: AndroidManifest.xml
nativelib/: build.gradle
nativelib/src/androidTest/java/com/zj/demo/gdg/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/zj/demo/gdg/nativelib/: NativeLib.kt
nativelib/src/test/java/com/zj/demo/gdg/nativelib/: ExampleUnitTest.kt
(+3 files in other folders)
