plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.zj.demo.gdg.appbundledemo"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = true // 拆分多语言
        }
        density {
            enableSplit = true // 拆分屏幕密度
        }
        abi {
            enableSplit = true // 拆分abi
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [':dynamic_install',
                       ':dynamic_demand',
                       ':dynamic_condition_nfc',
                       ':dynamic_condition_api19_29',
                       ':dynamic_condition_api30',
                       ':dynamic_condition_api31', ':dynamic_condition_camera']
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    implementation project(path: ':nativelib')

    implementation 'androidx.core:core-ktx:' + core_ktx_version
    implementation 'androidx.appcompat:appcompat:' + appcompat_version
    implementation 'com.google.android.material:material:' + material_version
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintlayout_version

    implementation("com.google.android.play:core:1.10.2")
    implementation("com.google.android.play:core-ktx:1.8.1")
}