plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.zj.demo.gdg.dynamic_condition_nfc"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":app")
    implementation 'androidx.core:core-ktx:' + core_ktx_version
}